<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="-kI__eRXUlxGpo_-rq_m" name="第 4 页">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-1" value="疫苗提醒界面" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="504" height="247" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-2" value="查看所有宠物信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="ew6pjFYjgCXk_sUwZwC9-1">
          <mxGeometry x="181" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-3" value="查看详情" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="ew6pjFYjgCXk_sUwZwC9-1">
          <mxGeometry x="43" y="169" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-4" value="更新" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="ew6pjFYjgCXk_sUwZwC9-1">
          <mxGeometry x="188" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-5" value="删除" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="ew6pjFYjgCXk_sUwZwC9-1">
          <mxGeometry x="301" y="169" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-6" value="搜索" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="ew6pjFYjgCXk_sUwZwC9-1">
          <mxGeometry x="414" y="169" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ew6pjFYjgCXk_sUwZwC9-1" source="ew6pjFYjgCXk_sUwZwC9-2" target="ew6pjFYjgCXk_sUwZwC9-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ew6pjFYjgCXk_sUwZwC9-1" source="ew6pjFYjgCXk_sUwZwC9-2" target="ew6pjFYjgCXk_sUwZwC9-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="ew6pjFYjgCXk_sUwZwC9-1" source="ew6pjFYjgCXk_sUwZwC9-2" target="ew6pjFYjgCXk_sUwZwC9-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="ew6pjFYjgCXk_sUwZwC9-1" source="ew6pjFYjgCXk_sUwZwC9-2" target="ew6pjFYjgCXk_sUwZwC9-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="446" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-11" value="购买物品界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="290" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-12" value="查看所有用户购买的详细信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="187" y="388" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-13" value="查看详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-14" value="更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-15" value="删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="504" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-16" value="搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ew6pjFYjgCXk_sUwZwC9-11" target="ew6pjFYjgCXk_sUwZwC9-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ew6pjFYjgCXk_sUwZwC9-12" target="ew6pjFYjgCXk_sUwZwC9-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ew6pjFYjgCXk_sUwZwC9-12" target="ew6pjFYjgCXk_sUwZwC9-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="ew6pjFYjgCXk_sUwZwC9-12" target="ew6pjFYjgCXk_sUwZwC9-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ew6pjFYjgCXk_sUwZwC9-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ew6pjFYjgCXk_sUwZwC9-12" target="ew6pjFYjgCXk_sUwZwC9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
