<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-10" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="910" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-11" value="登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="1008" width="82" height="82" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-12" value="弹出" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1163" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-13" value="清空密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="1294" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-14" value="跳转主页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="1179" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-15" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="1294" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-10" target="uqxBnncIOQR0NMyQ84Rr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-17" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-11" target="uqxBnncIOQR0NMyQ84Rr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-12" target="uqxBnncIOQR0NMyQ84Rr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-13" target="uqxBnncIOQR0NMyQ84Rr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-20" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-11" target="uqxBnncIOQR0NMyQ84Rr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-14" target="uqxBnncIOQR0NMyQ84Rr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZRBpm-YqkGiOmISY9-DR" name="第 2 页">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ls00XehDYPNcv9acs5wd-30" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367" y="240" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-31" value="食物信息界面" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="349" y="338" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-32" value="查看详情" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="571" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-33" value="更新" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="183" y="587" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-34" value="删除" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="587" width="82" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-35" value="搜索" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="446" y="587" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-36" value="新增食物信息" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="578" y="555" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-37" value="用户点击,收藏数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="773" y="604" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-30" target="ls00XehDYPNcv9acs5wd-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-44" value="点击次数,收藏数" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-31" target="ls00XehDYPNcv9acs5wd-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
