<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-10" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="910" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-11" value="登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="1008" width="82" height="82" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-12" value="弹出" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1163" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-13" value="清空密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="176" y="1294" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-14" value="跳转主页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="1179" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-15" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357" y="1294" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-10" target="uqxBnncIOQR0NMyQ84Rr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-17" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-11" target="uqxBnncIOQR0NMyQ84Rr-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-12" target="uqxBnncIOQR0NMyQ84Rr-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-13" target="uqxBnncIOQR0NMyQ84Rr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-20" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-11" target="uqxBnncIOQR0NMyQ84Rr-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uqxBnncIOQR0NMyQ84Rr-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uqxBnncIOQR0NMyQ84Rr-14" target="uqxBnncIOQR0NMyQ84Rr-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZRBpm-YqkGiOmISY9-DR" name="第 2 页">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ls00XehDYPNcv9acs5wd-1" value="食物信息界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="20" width="382" height="1201" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-2" value="查看详情" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="203" y="596" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-3" value="实物编号" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="409" y="55" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-4" value="名称" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="424" y="153" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-5" value="种类" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="425" y="252" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-6" value="照片" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="425" y="350" width="62" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-7" value="规格" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="425" y="449" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-8" value="发布时间" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="409" y="547" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-9" value="更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="645" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-10" value="删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="744" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-11" value="搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="842" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-12" value="查看点击次数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="941" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-13" value="查看收藏数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="1039" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-14" value="新增食物信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="1137" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-15" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="596" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.01;entryY=0.51;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-2" target="ls00XehDYPNcv9acs5wd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-22" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-15" target="ls00XehDYPNcv9acs5wd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-23" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-24" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-26" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-27" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-28" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ls00XehDYPNcv9acs5wd-29" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" edge="1" parent="1" source="ls00XehDYPNcv9acs5wd-1" target="ls00XehDYPNcv9acs5wd-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
