<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5McrTRtcwmcrCnPkyRII-9" value="管理员输入用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="690" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-10" value="登录验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="277" y="788" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-11" value="系统后台首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="974" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-12" value="登录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="974" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5McrTRtcwmcrCnPkyRII-9" target="5McrTRtcwmcrCnPkyRII-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-14" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5McrTRtcwmcrCnPkyRII-10" target="5McrTRtcwmcrCnPkyRII-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5McrTRtcwmcrCnPkyRII-15" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5McrTRtcwmcrCnPkyRII-10" target="5McrTRtcwmcrCnPkyRII-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="938" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
